{
    "liveServer.settings.port": 5501,
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "**/*.scss",
        "**/*.sass",
        "**/*.ts",
        "backend/**",
        "**/node_modules/**"
    ],
    "git.ignoreLimitWarning": true
}
